# TinyPingyinTextview

./: .gitignore  README.md  build.gradle  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/explore/lin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/lin/test/: AActivity.java  SecondActivity.java
app/src/main/java/com/explore/lin/test/utils/: ParseUtils.java
app/src/main/java/com/explore/lin/test/view/: TinyPingYinView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/raw/: baixuegongzhu.txt
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/explore/lin/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/explore/lin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/explore/lin/mylibrary/: TinyPingYinView.java
mylibrary/src/test/java/com/explore/lin/mylibrary/: ExampleUnitTest.java
